EleganteLetras/Activation.xaml

<controls:MetroWindow xmlns:Controls="clr-namespace:QLicense.Windows.Controls;assembly=QLicense.Windows.Controls"  x:Class="EleganteLetras.Activation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:EleganteLetras"
        mc:Ignorable="d"
        Title="" Height="500" Width="539.444" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="0" Height="120">
            <DockPanel>
            </DockPanel>
        </materialDesign:ColorZone>
            <Controls:ActivarLicencia HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="licActCtrl"/>
            <Button x:Name="btnOK" Content="Activar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0 0 5 10" Click="btnOK_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0 0 120 10" Click="btnCancel_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
        
    </Grid>
</controls:MetroWindow>
