EleganteLetras/ImportarLetras.xaml

<controls:MetroWindow x:Class="EleganteLetras.ImportarLetras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleganteLetras"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"    
        Title="Importar Letras de Canciones" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/EleganteLetras;component/img/bgtop.jpg" Opacity="0.3"/>
        </Grid.Background>
        <!--ESTA ES LA CABECERA -->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Folder" Height="30" Width="30" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Light" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txt_buscar" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Seleccionar Carpeta"  Width="500"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsEnabled="False"
                                     MinWidth="200" VerticalAlignment="Center" TextChanged="txt_buscar_TextChanged">

                            </TextBox>

                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Click="Button_Click" >
                                <materialDesign:PackIcon Kind="FolderOpen"  Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>

                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="5 0 0 0" Width="50" Height="40" Panel.ZIndex="0" x:Name="btn_seleccionar" ToolTip="Importar" Click="btn_seleccionar_Click">
                        <materialDesign:PackIcon Kind="DatabaseImport"  Width="30" Height="30" />
                    </Button>
                    
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--TERMINA LA CABECERA -->
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10 80 10 10" Opacity="0.98" Visibility="Visible" x:Name="card_letra">
            
            <Grid>
              
                <ProgressBar
    Style="{StaticResource MaterialDesignCircularProgressBar}"
    Value="50"
    IsIndeterminate="True" x:Name="progress_circular" Visibility="Hidden"/>
                <ScrollViewer>

                    
                    <ItemsControl Name="ImageList" ItemsSource="{Binding ImageList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                    <materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                        <materialDesign:TransitionEffect Kind="FadeIn" />
                                    </materialDesign:TransitioningContent.OpeningEffects>
                                    
                                    <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <!--image and dimensions-->
                                    <Grid Width="88" Height="55">
                                        <Image Source="{Binding icono}"/>
                                        
                                    </Grid>
                                    <!--name, type and size-->
                                    <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" Text="{Binding FileName}"/>
                                        <TextBlock Name="ImageType" Margin="1" Foreground="#FF787878">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Tipo de Archivo: {0}">
                                                    <Binding Path="Extension"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Name="ImageSize" Margin="1" Foreground="#FF787878">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Ubicación: {0}">
                                                    <Binding Path="Path"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>

        </materialDesign:Card>

    </Grid>
</controls:MetroWindow>
