EleganteLetras/Letras.xaml

<controls:MetroWindow x:Class="EleganteLetras.Letras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleganteLetras"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"             
        Title="" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="img/letras_App.png">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <!--ESTA ES LA CABECERA -->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Music" Height="30" Width="30" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Light" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox x:Name="txt_buscar" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="600" VerticalAlignment="Center">

                            </TextBox>

                        </Grid>

                    
                    </materialDesign:ColorZone>
                   

                </StackPanel>


            </DockPanel>
        </materialDesign:ColorZone>
        <!--card para los registros -->
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10 80 10 10" Opacity="0.98" Visibility="Visible" x:Name="card_letra">
            <Grid>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ItemsControl x:Name="dg_letras" Grid.IsSharedSizeScope="True" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                    <materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                        <materialDesign:TransitionEffect Kind="FadeIn" />
                                    </materialDesign:TransitioningContent.OpeningEffects>


                                    <Border x:Name="Border" Cursor="Hand" Padding="10" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AccentColorBrush4}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                <TextBlock FontWeight="Bold" FontSize="13" >
                                                             <materialDesign:PackIcon Kind="Music" Opacity=".56" Margin="0 0 0 5" Foreground="{DynamicResource AccentColorBrush}" /> <Label Content="{Binding Nombre}" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                                </TextBlock>
                                                <TextBlock FontWeight="Bold" FontSize="12" >
                                                             <materialDesign:PackIcon Kind="GuitarAcoustic" Opacity=".56" Margin="0 0 0 5" Foreground="Gray" /> <Label Content="{Binding Grupo}" Foreground="Gray"></Label>
                                                </TextBlock>
                                              
                                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -38 0 0" Foreground="{DynamicResource AccentColorBrush}">
                                                    <StackPanel>
                                                        <Button BorderBrush="{x:Null}" x:Name="btn_Editar" CommandParameter="{Binding Id}" Content="Editar"  />
                                                        <Button  Background="Red"  BorderBrush="{x:Null}" x:Name="btn_eliminar" CommandParameter="{Binding Id}" Content="Eliminar" Click="btn_eliminar_Click"/>
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>


                                        </Grid>

                                    </Border>

                                </materialDesign:TransitioningContent>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>

        </materialDesign:Card>
        <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" x:Name="btn_nueva_letra" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 10 10" Background="White" BorderBrush="{x:Null}" Click="btn_nueva_letra_Click">
            <materialDesign:PackIcon Kind="plus" Opacity=".56" Foreground="{StaticResource AccentColorBrush}" />
        </Button>
    </Grid>
</controls:MetroWindow>