EleganteLetras/MainWindow.xaml

<controls:MetroWindow x:Class="EleganteLetras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EleganteLetras"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"

        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"             
        Title="" Height="720" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="img/letras_App.png">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="212">
                    <Image x:Name="logo" Height="180" Stretch="Uniform" Margin="0 0 0 0" DockPanel.Dock="Top" HorizontalAlignment="Center" Source="img/letras_App.png" />
                    <ListBox x:Name="MenuListBox" Margin="0 0 0 0" SelectedIndex="0">
                        <Separator/>
                        <ListBoxItem MouseUp="ListBoxItem_MouseUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MusicBox" Width="25" Height="25" Foreground="{DynamicResource AccentColorBrush}" Margin="5 12 0 0"/>
                                <TextBlock Margin="5 15 0 0" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" TextTrimming="CharacterEllipsis" FontSize="16"><Run Text="Administrar Letras"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem MouseUp="ListBoxItem_MouseUp_1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileImport" Width="25" Height="25" Foreground="{DynamicResource AccentColorBrush}" Margin="5 12 0 0"/>
                                <TextBlock Margin="5 15 0 0" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" TextTrimming="CharacterEllipsis" FontSize="16"><Run Text="Importar"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <Separator/>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SettingsApplications" Width="25" Height="25" Foreground="{DynamicResource AccentColorBrush}" Margin="5 12 0 0"/>
                                <TextBlock Margin="5 15 0 0" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" TextTrimming="CharacterEllipsis" FontSize="16"><Run Text="Configurar"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.Background>
                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/EleganteLetras;component/img/bg4.jpg"/>
                </Grid.Background>
                <!--ESTA ES LA CABECERA -->
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" DockPanel.Dock="Right"/>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Music" Height="30" Width="30" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone Mode="Light" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txt_buscar" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Buscar" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center"  KeyUp="txt_buscar_KeyUp">
                                        
                                    </TextBox>

                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Click="Button_Click">
                                        <materialDesign:PackIcon Kind="Close" Opacity=".56" />
                                    </Button>

                                </Grid>
                                

                            </materialDesign:ColorZone>
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="5 0 0 0" Width="50" Height="40" Panel.ZIndex="0" x:Name="btn_seleccionar" ToolTip="Seleccionar" Click="btn_seleccionar_Click">
                                <materialDesign:PackIcon Kind="CheckOutline"  Width="30" Height="30" />
                            </Button>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="20" Content="Tema:"/>
                            <CheckBox x:Name="LightThemeCheckBox" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="#FFD1D1D1" BorderBrush="{x:Null}" Foreground="#FF292929" Margin="5 0 0 0 " Checked="LightThemeCheckBox_Checked"/>
                            <CheckBox x:Name="DarkThemeCheckBox" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignActionDarkCheckBox}" Background="Black" BorderBrush="{x:Null}" Foreground="White" Margin="5 0 0 0" Checked="DarkThemeCheckBox_Checked"/>
                            <Label x:Name="lbl_id_evento" VerticalAlignment="Center" Visibility="Visible"></Label>
    
                        </StackPanel>


                    </DockPanel>
                </materialDesign:ColorZone>
                
                <!--card para los registros -->
                <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10 80 10 10" Opacity="0.98" Visibility="Visible" x:Name="card_letra">
                    <Grid>

                        <dragablz:TabablzControl Margin="8" x:Name="mainTabControl">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>
                           
                        </dragablz:TabablzControl>
                    </Grid>
                
                </materialDesign:Card>

                <Border Width="318" HorizontalAlignment="Left" Margin="0 73 0 0" BorderBrush="Black"   
                BorderThickness="0" Background="White" CornerRadius="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 10 10 10 ">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>

        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>


</controls:MetroWindow>
