EleganteLetras/NuevaLetra.xaml

<controls:MetroWindow x:Class="EleganteLetras.NuevaLetra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:EleganteLetras"
        mc:Ignorable="d"
        Title="Registrar Nueva Letra" Height="450" Width="800" Icon="img/letras_App.png">
    <Grid>

        <ToolBar VerticalAlignment="Top">
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <materialDesign:PackIcon Kind="FormatBold" Height="24" Width="24" BorderBrush="{x:Null}" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <materialDesign:PackIcon Kind="FormatItalic" Height="24" Width="24" BorderBrush="{x:Null}" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <materialDesign:PackIcon Kind="FormatUnderline" Height="24" Width="24" BorderBrush="{x:Null}" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Text"  Height="20" Width="20" />
                        <TextBlock><Run Text="Tipo de Fuente"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </ComboBox>
            <Separator />
            <ComboBox Name="cmbFontSize" Width="100" IsEditable="True"  TextBoxBase.TextChanged="cmbFontSize_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="FormatSize"  Height="20" Width="20" />
                        <TextBlock><Run Text="Tamaño"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </ComboBox>
            <Separator />
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" >Color:</Label>
            <wpfx:ColorPicker Name="ColorPicker1" DisplayColorAndName="False" ShowDropDownButton="False"  SelectedColorChanged="ColorPicker1_SelectedColorChanged"  BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
        </ToolBar>
        <RichTextBox x:Name="txt_letra" Margin="10,95,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" VerticalScrollBarVisibility="Auto" >
            <FlowDocument>
                <Paragraph TextAlignment="Center" >
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_nuevo" Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="0,37,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
            ToolTip="Nuevo" Height="48" Width="48" BorderBrush="{x:Null}" Click="btn_nuevo_Click" >
            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" BorderBrush="{x:Null}" />

        </Button>
        <TextBox x:Name="txt_titulo" HorizontalAlignment="Left" Height="49" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="RenameBox" Height="20" Width="20" />
                    <TextBlock>Título</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox x:Name="txt_grupo" HorizontalAlignment="Left" Height="49" Margin="420,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="GuitarAcoustic" Height="20" Width="20" />
                    <TextBlock><Run Text="Grupo"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
    </Grid>
</controls:MetroWindow>
