ActivationControls4Win/ActivarLicencia.xaml

<UserControl x:Class="QLicense.Windows.Controls.ActivarLicencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLicense.Windows.Controls"
             mc:Ignorable="d" Width="542" Height="433.5">
    <Grid>
        
        <StackPanel>
            
                <StackPanel Margin="10 10 10 10">
                <Label Foreground="White" Margin="11,0" HorizontalContentAlignment="Center">Proporcione el ID generado a continuación al comprar la licencia</Label> 
                <TextBox Foreground="White" x:Name="txtUID" Height="35" FontSize="20" TextWrapping="Wrap"  HorizontalAlignment="Stretch" FontWeight="Bold" TextAlignment="Center" IsEnabled="False" Margin="11,0"/>
                    <Label Content="Copiar ID" HorizontalAlignment="Center" Margin="0 0 10 0" x:Name="link_copiar" Cursor="Hand" Foreground="WhiteSmoke" MouseDown="link_copiar_MouseDown" FontWeight="Bold"/>
                </StackPanel>

            <GroupBox Header="Ingrese la Licencia proporcionada" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <GroupBox.Background>
                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/EleganteLetras;component/img/bgtop.jpg" Opacity="0.4"/>
                </GroupBox.Background>
                <StackPanel>
                    <RichTextBox x:Name="txtLicense" AcceptsReturn="True" Height="250"  HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Visible" Background="{x:Null}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
